22

5
HUXiatWMPBVghOARVKavtDzSfKfEPZxjBVWXTaBsUqxm
GPEFCJBKVGTsHtAoWURlGOmXNOuqgjoXyBPBtTflnEPX
KVijYZJGeckrlqIAXUiDyhfhRmiTIuUaugdaAReQtNvS
fWlHCLrraciTBCQIUXdaBPtMnYzoPgSSCFLbQritJYFb
aeqBreMwmIGEVQoXEBqUNzqTxpmmavtudByDdyhPqrpk
2 1 3 5 4
4 2 3 1 5
3 5 2 4 1
5 2 4 1 3
5 1 3 2 4
3 5 1 4 2
3 2 5 1 4
4 1 5 3 2
3 5 2 4 1
1 5 3 2 4

3
TlVkVdHAQxzpiinJoFoHiDAiKptxece
imbtmNnQDXcKaucKZOEfvGtXYRiqpaD
zuPsNKhFTwDoCFvXommruNpPvxdJicy
2 3 1
2 3 1
1 3 2
1 3 2
3 1 2
1 3 2
3 1 2
2 3 1
3 2 1

6
KIFhXWASLbNvyfcBdWSGZVDsOaaEfcFqDrhFVpVEpdnFwfGAQt
kvRviabtKKipjnFdyjENRZDDAIyBjhkYCWpQCEYXrhKoXxRqjG
DiNYHZSozuQDloTCwhjsUyBGLSnXUdbexAUobQNtWbzlzfKuaS
pMnaYUiakOuXxuNlQysFfoNFxhpaEBwKntFendowMJZArqLKTO
lZrTWxsFgDPlVaYPZlhDiSvssWYAGRxZTIhduiXhvfCstHkObe
kKHKaQSOHMEHlkQGKtTDodmNzCYBOuAMjhHinnuTvBoVCfHJeV
5 4 1 6 3 2
6 5 1 3 2 4
4 3 2 1 6 5
5 6 4 2 1 3
5 4 3 2 1 6
3 4 6 5 2 1
4 2 3 5 1 6
4 2 6 5 3 1
2 5 1 6 3 4
5 6 3 4 2 1

4
HPqaDkMeQwTDJyWOpnOgduegGTLHclDulEZwddIiWeYCoTEFNqYygO
nmlGGGMTPogSsYkVSCwcMtGbZRHWtTNKOXmjVKNqXGQhHkkKpURphq
ZpvthnpjZaSMYHxoHdSGuPFnFUPMxhwYPmalfkWtGeRrODwuNUXREa
kAKzfqcEMaXvcODsGpeYXxAjUFZtBsFevciDzAHZKiurusPoKNeQyG
2 1 3 4
2 4 1 3
4 1 3 2
4 1 2 3
4 3 1 2
4 1 2 3

2
bKbyspzrdNXQnHIgMeDKWIuJXvNUXWMfXcrdbmcUKhNTtPhUGKjvny
UJLiauFUzYOwInCqXkmAlwhQjnLurRNPuuYAPGNrTBYvLPOyJkqYBt
2 1
2 1

3
xPSTzGIoBiOqUgLySjFHGVUSqtkIdRABeDkz
EBaufciCVDntuGpRBTGzsKSRBgMlQLQFFufw
YwJLdeoOmvCOGIuboYAmtqRuzEHCeLHupxVD
1 3 2
2 3 1
1 2 3
3 2 1
3 2 1
1 2 3

5
PzHvFXvXXDcsySiAmoCGxXVpGuTwukvzMxMYVDAcydNBaaDmIxSRIdbD
kXSpwryEuOCNXHzUGgGZYkDggXXaqYPxqutTqwfFjFURGJyNhwLVUyHC
HzDjIjfcitsIqUWZaTDUWZQgqKKjHobuGwRDkecXfmzwDYFJGhTidoHa
zaPlZzUejsoTncxZnHKFfbPAkZgINHsUfyfWpHQBMvLEbOKaEAZhIwMA
thRRDYFTLxcsPmINnQVAIMhUQLQSWlCSnjJIBAsxvcSQgLwzHIkhtTli
4 2 1 3 5
2 5 3 1 4
4 2 1 3 5
4 1 5 2 3
1 3 4 2 5
2 1 5 4 3

4
EgNrjPqVjlIVCLBMfBjCnTOVsrfzXUFvshOdEsaEGn
lIuaWHBuymbxRWhXzItBfflXvWiCDUaXJpQpgxXHUC
lstkztegCCqEbrlVeOhQPocbdwotWSiARYIdKfcuxT
gygFobQkHvZGpXWsGfgWnVdCuEyaAnnhQRTYcCJiTc
3 4 2 1
4 2 3 1
2 1 3 4
1 2 4 3
4 2 1 3
2 1 3 4

5
UzdrGndPLGxMbxhzxcUkmdsdhmHuRnAnCYnoajYq
XFOnFKzDqSngsaUalzqRMvZAudwgiKpKOGvCoPnS
jVOSalXgDEXgdURkXtcIhwczavMZLUcjVtyQQVCK
OLKaBHjwwxoYLZNyDoaTGGWVAcHbxZkjeXpIoVaG
cgpkWZWrMkfYUVoQxadDKUPrCqzEcfNTXrZevuoK
1 4 3 5 2
3 5 1 2 4
2 3 5 4 1
1 5 2 3 4

2
tfHrAoeyccCeGogVzyVVqYphdaIknxjBQwGrIXpnUHLiqcSxOEg
PDRaJkJAICtTKUvgZTzASHlJGbqBNQYVXncmUDhOwSWKWldkyFd
2 1
1 2
1 2
2 1
2 1
1 2
1 2
2 1
1 2
1 2

6
VkcohxsgTYlrALfxDibkAfJXTKiTONSMHjljZhAlyOWXCRnOpYEmwhbtmodX
nPuDMmnrzrVYGBuSeGbMoBqRjwjduOBvyEERFnaWLKRXHELFDGYQSJtwcrav
FhrhbOAetfQFhLoYwRtVurySQTTGWLpusgSDbvOTKXDOkipCmgKXdpfUdTNZ
fvLVqXUkCMnTwmLkuJYRzzPQbLiLWjjMLSQfwUgguxfPxeHgrnYYOMqMCPZI
XlRRdgvYnyXPZeyNbNohVSZrhKYxMFSBtuaTrutfHaNznXiTOhTRhBDZzCvL
ugmHmtCpnQPYGTLznlBrxFPhAcBIAppkgHEtoaKiHLOBlBoMTSXYtaeBvBcG
6 4 3 1 2 5
1 5 6 3 2 4
2 5 4 6 3 1
5 1 6 2 3 4
1 3 2 4 6 5
6 4 2 1 5 3

2
VHvEEqqvXccxkOrTppQkbNdsfmPRCLFgapBpTsikXfoMcNXYMcF
ismFjpXqbFZTODXQCBnoICXWlqPravZrbueNYOdbupOrhCrMusA
1 2
2 1
2 1
1 2
1 2
2 1
1 2
1 2
2 1

5
oCVfJoCwcWBHaNKFxqbcnIwcexNxNhvogw
DEQRDxSfcYvotuFgWLzVvPwDErVotCnRFR
aUgjICQDJEfKDKiIzIjtjkzymtdJzZTuXy
DstjsKjNZBdrmUigUfOFzFwYerpbjrrWKH
WaBzERVHIEdkPDloWqtxiRsBIyCAsfcctu
4 3 5 1 2
1 3 2 4 5
5 4 2 1 3
1 4 3 5 2
5 2 1 3 4
4 2 5 3 1
3 5 2 1 4
2 3 4 5 1

5
AVycCtNNTEhhMugWrdDEgVBmmJLzEjdQVuIivpJwecZf
WKAsNbXqPiWKDmAaVLxbSQBkBMonuRAjWewojMPsGwmo
HlYuyTonZNPcrjfBIdIZogDKSlHtHntqyQVlcAhjAWYf
lhtigprOlMxjtPaspEBOnSauozwGiZkTtKUnFzrfNZJc
orbfnnNbaXGemGdBLIblGcDJIzJmdunZuxxjoyrehvzY
2 5 3 4 1
5 2 4 1 3
5 3 1 4 2
4 2 3 5 1
4 2 5 3 1
4 1 2 5 3
5 3 1 2 4
3 1 5 4 2
1 3 5 2 4

2
qVUzfAPXjXMaWMdxUXVAhXigwlqyIirGD
CUTsifLOtnkJthvQoPWXhFKhtYJDdZCyl
1 2
2 1
1 2
2 1
2 1
2 1
1 2
2 1

5
BAzUCzXFgOvSJIZVAHwxlLnKtoItuqf
RoeApPtVtIUcZGskDKxVtCwMAZdzkGz
sFRNqbsrmcGVgVtpfUbXiZJyGRVGzqf
BtXMhUKHvXziNyUqxATGUbgtuxSbhFe
oggaaHEHQGHprJzYnOcbCHUmniJVpKk
1 5 4 2 3
3 2 4 5 1

5
ONjDqIVcjJqGLaunGZOjAzlDxQZMaTAy
bxCCnSQPFsvDhlJxpSQVBhnQOOuezfFP
TRgvtoAoZwiJtDKQKCLsczvdxGNBJMmA
IWeunXFtWBFbTqCTRZdULTsJudImdnJE
rVuRECnhIxtzhjhoziOXlUDLxEyVlHPH
2 3 4 1 5
3 2 1 5 4
4 2 5 3 1
3 5 2 1 4
4 5 2 1 3
3 5 4 1 2
3 4 1 2 5
2 5 3 4 1

5
TUjLwpTTfRyTPKWuAFpXOHgiDbMNlftJFdYbTKl
drqeHWbpEtkLwfQVoXkyOMODoCnHUxwwgOQyxJO
UqYhLvJefKuhvkxAlbvTAkUlIsnjTUUyobmCKDX
JPjnKbQXQztpRYdkjdYgLWfUXZhZAUJfzoAEGhE
nENJTHomUddXFyOmgAfaLvaUcEykXcAyilKCPdw
1 3 5 4 2
2 4 3 1 5
5 1 2 3 4
5 4 3 1 2
5 3 2 1 4
3 5 4 1 2

2
VcxNzSIwLuFAyBdFznbAebqXbnxaMwbOk
IbFiyHcLXjSZtkccVvixeAYsqVYtJfBqU
2 1
1 2
2 1
1 2
1 2
2 1
2 1
2 1
1 2

5
QSpEABruCzFudBONKyXOdsqKmDBTGKVhZupFcqIuOuyRpXgEKErbDrSFDSZZ
JWgwGqULBqVQjYpZqVfrDDMlUuUvkzmDYucOXHakchHuzFvyYNIQNemKFVLS
YXnVPwWBamvufuULRkWSCUgRgUIZnsZFrrYNEvWecjDPbaHvBtQJHVpzmigT
LIXAGVyRtrBSrGjhRaocoKpGvbcykIgypkLUsqeUkmYwYQUQebfMVZJbLoCG
JUmPzVjGCbIAaqNffcvVXXSUcDSjCUPgYjsSAJETZTnPFHPGqllfGxFDxNQQ
3 5 4 1 2
5 2 1 4 3
1 5 4 3 2
4 3 5 2 1
4 3 5 2 1
1 3 4 2 5

2
PkzLZfCQTqsPyKTFpNjEjJwFgacWCsDLCHrpObrxcvYqGS
PRGuqWiLWESBdbLEwPeTaGcWNfIZjXIxkOLoDJhzQOljJb
2 1
2 1
1 2
1 2
1 2
1 2

3
jAiBASVomLUZegeZVnHvTCOilMfIfqmyMymdKzXIgCfFYLWM
KqzVRvMTkWVrCEMymTRHIcmvWXZTEweJPPdzFOdRLpvQiQkm
DuSEPChKXHBoGKBdjsslgAsdtBvXdwXSbZTyTLroOAHSoFnC
2 3 1
1 3 2
